Repository: xiaodou997/tart-ui
Catalog: Sources/TartUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Create VM…
zh_hans: 新建虚拟机…

source: Pull Image…
zh_hans: 拉取镜像…

source: Import from File…
zh_hans: 从文件导入…

source: Prune Disk Space…
zh_hans: 清理磁盘空间…

source: Registry Accounts…
zh_hans: 仓库账号…

source: New
zh_hans: 新建

source: Operation Failed
zh_hans: 操作失败

source: OK
zh_hans: 好

source: Refresh
zh_hans: 刷新

source: Choose a file exported by tart export
zh_hans: 选择用 tart export 导出的文件

source: No VM Selected
zh_hans: 未选择虚拟机

source: %@ VM(s) are still running
zh_hans: 还有 %@ 台虚拟机在运行

source: %@ Quitting TartUI will not stop these VMs; they will continue running in the background. To stop them, shut them down in TartUI first or use `tart stop` later.
zh_hans: %@ 退出 TartUI 不会关闭这些虚拟机，它们会继续在后台运行。 要关闭它们，请先在 TartUI 中执行关机，或稍后使用 `tart stop`。

source: Quitting TartUI will not stop these VMs; they will continue running in the background. To stop them, shut them down in TartUI first or use `tart stop` later.
zh_hans: 退出 TartUI 不会关闭这些虚拟机，它们会继续在后台运行。 要关闭它们，请先在 TartUI 中执行关机，或稍后使用 `tart stop`。

source: Quit Anyway
zh_hans: 仍然退出

source: Cancel
zh_hans: 取消

source: tart Not Found
zh_hans: 找不到 tart

source: If tart is not installed, run this in Terminal:
zh_hans: 如果还没安装，请在终端里执行：

source: Open Settings…
zh_hans: 打开设置…

source: Check Again
zh_hans: 重新检测

source: Local VMs
zh_hans: 本地虚拟机

source: Image Cache
zh_hans: 镜像缓存

source: No VMs Yet
zh_hans: 还没有虚拟机

source: Clone one from a registry or create a blank VM.
zh_hans: 从镜像仓库克隆一台，或者新建一台空白虚拟机。

source: Running
zh_hans: 运行中

source: Suspended
zh_hans: 已挂起

source: Stopped
zh_hans: 已停止

source: Unknown State
zh_hans: 状态未知

source: Preparing Tart runtime…
zh_hans: 正在准备 Tart 运行时…

source: Tart runtime started (PID %@).
zh_hans: Tart 运行时已启动（PID %@）。

source: Waiting for the VM window…
zh_hans: 正在等待虚拟机窗口…

source: VM window is ready.
zh_hans: 虚拟机窗口已就绪。

source: Waiting for Window
zh_hans: 等待窗口

source: Show VM Window
zh_hans: 显示虚拟机窗口

source: The VM window is not ready yet.
zh_hans: 虚拟机窗口尚未就绪。

source: The VM is running without a visible window. Use Show VM Window to bring it forward.
zh_hans: 虚拟机正在运行，但窗口尚未显示。请使用“显示虚拟机窗口”将它置于前台。

source: Auto-scroll
zh_hans: 自动滚动

source: Showing the latest %@ lines
zh_hans: 显示最近 %@ 行

source: Close
zh_hans: 关闭

source: Starting
zh_hans: 正在启动

source: Stopping
zh_hans: 正在停止

source: Exited
zh_hans: 已退出

source: Exited with code %@
zh_hans: 异常退出（退出码 %@）

source: Failed to Start
zh_hans: 启动失败

source: Currently Using
zh_hans: 当前使用

source: Not Found
zh_hans: 未找到

source: tart Path
zh_hans: tart 路径

source: Leave blank to detect automatically
zh_hans: 留空则自动探测

source: Choose…
zh_hans: 选择…

source: Clear
zh_hans: 清除

source: Checking…
zh_hans: 检测中…

source: Check and Apply
zh_hans: 检测并应用

source: tart Executable
zh_hans: tart 可执行文件

source: By default, TartUI checks /opt/homebrew/bin and /usr/local/bin. Apps launched from Finder do not inherit Terminal's PATH, so specify the path here if tart is installed elsewhere.
zh_hans: 默认按 /opt/homebrew/bin、/usr/local/bin 的顺序探测。 从访达启动的应用拿不到终端的 PATH 环境变量，如果 tart 装在其他位置，请在这里手动指定。

source: Choose the tart executable
zh_hans: 选择 tart 可执行文件

source: Found tart %@.
zh_hans: 找到 tart %@。

source: Prune Disk Space
zh_hans: 清理磁盘空间

source: Prune Target
zh_hans: 清理对象

source: Target
zh_hans: 对象

source: Image and Installer Caches
zh_hans: 镜像与安装包缓存

source: This deletes actual VMs, not re-downloadable caches.
zh_hans: 这会删除真正的虚拟机，不是可以重新下载的缓存。

source: Criteria
zh_hans: 条件

source: Remove unused entries
zh_hans: 清理长期未使用的条目

source: Older than
zh_hans: 超过

source: %@ days
zh_hans: %@ 天

source: Limit total disk usage
zh_hans: 限制总占用空间

source: Keep
zh_hans: 保留

source: Select at least one criterion.
zh_hans: 至少需要指定一个条件。

source: Estimated Deletions
zh_hans: 预计删除

source: No entries match the current criteria.
zh_hans: 按当前条件，没有条目会被删除。

source: Select at least one criterion first.
zh_hans: 请先指定清理条件。

source: %@ entries; approximately %@ GB will be reclaimed.
zh_hans: 共 %@ 项，预计释放约 %@ GB。

source: The preview excludes IPSW installer caches because tart cannot list them. The actual cleanup may remove more.
zh_hans: 预览不含 IPSW 安装包缓存——tart 未提供查询它的方式，实际删除的内容可能更多。

source: Type DELETE to confirm:
zh_hans: 请输入 DELETE 以确认：

source: This operation cannot be undone.
zh_hans: 此操作不可撤销。

source: Prune
zh_hans: 清理

source: Command
zh_hans: 命令

source: Running…
zh_hans: 执行中…

source: Run
zh_hans: 执行

source: Exit code %@
zh_hans: 退出码 %@

source: Image Reference
zh_hans: 镜像引用

source: Reference
zh_hans: 引用

source: e.g. ghcr.io/cirruslabs/ubuntu:latest
zh_hans: 如 ghcr.io/cirruslabs/ubuntu:latest

source: Suggested Images
zh_hans: 常用镜像

source: Advanced Options
zh_hans: 高级选项

source: Allow Insecure HTTP
zh_hans: 允许不安全的 HTTP 连接

source: Pull
zh_hans: 拉取

source: Registry Accounts
zh_hans: 仓库账号

source: Log In
zh_hans: 登录

source: Log Out
zh_hans: 注销

source: Registry Host
zh_hans: 仓库地址

source: e.g. ghcr.io
zh_hans: 如 ghcr.io

source: Username
zh_hans: 用户名

source: Password or Access Token
zh_hans: 密码或访问令牌

source: tart stores credentials in the system Keychain. TartUI does not store the password; it is passed through stdin and never appears in the process list.
zh_hans: 凭据由 tart 保存到系统钥匙串，TartUI 不会存储密码。密码通过标准输入传递，不会出现在进程列表中。

source: Credentials for this registry will be removed from the Keychain.
zh_hans: 将从钥匙串中移除该仓库的凭据。

source: Options
zh_hans: 选项

source: Validate Credentials Before Login
zh_hans: 登录前验证凭据

source: Application Language
zh_hans: 应用语言

source: Language
zh_hans: 语言

source: System Default
zh_hans: 跟随系统

source: Language changes apply immediately. System Default follows the language selected for TartUI in macOS.
zh_hans: 语言切换会立即生效。“跟随系统”使用 macOS 为 TartUI 选择的语言。

source: TartUI can install the official Tart runtime for you.
zh_hans: TartUI 可以为你安装官方 Tart 运行时。

source: Installing Tart…
zh_hans: 正在安装 Tart…

source: Install Tart Runtime
zh_hans: 安装 Tart 运行时

source: Advanced: install with Homebrew
zh_hans: 高级选项：使用 Homebrew 安装

source: Tart Runtime
zh_hans: Tart 运行时

source: Status
zh_hans: 状态

source: Executable
zh_hans: 可执行文件

source: Not Available
zh_hans: 不可用

source: Updating Tart…
zh_hans: 正在更新 Tart…

source: Install or Update Managed Runtime
zh_hans: 安装或更新托管运行时

source: TartUI uses an existing system Tart installation when available. Managed runtimes are official Tart releases downloaded by TartUI and used as a fallback.
zh_hans: TartUI 会优先使用系统中已有的 Tart。托管运行时由 TartUI 从官方发布版本下载，并在系统未安装 Tart 时作为备用。

source: TartUI Managed Runtime
zh_hans: TartUI 托管运行时

source: Manual Path
zh_hans: 手动路径

source: System Tart
zh_hans: 系统 Tart

source: When disabled, credentials can be saved even if the registry is temporarily unreachable
zh_hans: 关闭后即使仓库暂时不可达也能保存凭据

source: tart does not provide a way to list logged-in registries.
zh_hans: tart 未提供查询已登录仓库的方式。

source: Login succeeded.
zh_hans: 登录成功。

source: Logged out.
zh_hans: 已注销。

source: Profile Name
zh_hans: 配置名称

source: Display and Input
zh_hans: 显示与输入

source: No Graphics Window
zh_hans: 不打开图形窗口

source: Useful when accessing the VM only through SSH or VNC
zh_hans: 适合只通过 SSH 或 VNC 访问的场景

source: Use Screen Sharing
zh_hans: 使用屏幕共享

source: Remote Login must be enabled inside the VM
zh_hans: 需要在虚拟机内开启远程登录

source: Use Experimental VNC
zh_hans: 使用实验性 VNC

source: Available in recovery mode and during installation, but marked experimental by the upstream project
zh_hans: 恢复模式和系统安装过程中也可用，但上游项目标注为实验性

source: Send System Shortcuts to VM
zh_hans: 系统快捷键发送给虚拟机

source: When enabled, shortcuts such as Cmd+Tab are received by the VM instead of the host
zh_hans: 启用后 Cmd+Tab 等快捷键会被虚拟机接收，而不是宿主机

source: Disable Trackpad
zh_hans: 禁用触控板

source: Disable Pointer
zh_hans: 禁用指针

source: Disable Keyboard
zh_hans: 禁用键盘

source: Devices
zh_hans: 设备

source: Disable Audio
zh_hans: 禁用音频

source: Disable Clipboard Sharing
zh_hans: 禁用剪贴板共享

source: Suspendable
zh_hans: 可挂起

source: Disables audio and entropy devices and uses Mac-specific input devices. Only VMs started this way can be suspended
zh_hans: 关闭音频和熵设备，换用 Mac 专用输入设备。只有这样启动的虚拟机才能被挂起

source: Enable Nested Virtualization
zh_hans: 启用嵌套虚拟化

source: Boot into Recovery Mode
zh_hans: 进入恢复模式

source: Network
zh_hans: 网络

source: Network Mode
zh_hans: 网络模式

source: Shared (NAT)
zh_hans: 共享（NAT）

source: Bridged
zh_hans: 桥接

source: Host Only
zh_hans: 仅宿主机

source: Interface
zh_hans: 接口名

source: e.g. en0 or Wi-Fi
zh_hans: 如 en0 或 Wi-Fi

source: Allowed Networks
zh_hans: 放行网段

source: Comma-separated, e.g. 192.168.0.0/24
zh_hans: 逗号分隔，如 192.168.0.0/24

source: Blocked Networks
zh_hans: 阻止网段

source: Comma-separated
zh_hans: 逗号分隔

source: Port Forwards
zh_hans: 端口转发

source: e.g. 2222:22,8080:80
zh_hans: 如 2222:22,8080:80

source: Format: host-port:guest-port; separate multiple entries with commas
zh_hans: 格式为宿主机端口:虚拟机端口，多条用逗号分隔

source: Storage and Sharing
zh_hans: 存储与共享

source: Attached Disks
zh_hans: 附加磁盘

source: path[:options], e.g. /tmp/data.img:ro
zh_hans: 路径[:选项]，如 /tmp/data.img:ro

source: Directory Shares
zh_hans: 目录共享

source: [name:]path[:options], e.g. ~/src:ro
zh_hans: [名称:]路径[:选项]，如 ~/src:ro

source: Advanced
zh_hans: 高级

source: Root Disk Options
zh_hans: 根磁盘选项

source: e.g. ro or caching=cached,sync=none
zh_hans: 如 ro 或 caching=cached,sync=none

source: Rosetta Tag
zh_hans: Rosetta 标签

source: Only applies to Linux guests
zh_hans: 仅对 Linux 客户机有效

source: Open Serial Console
zh_hans: 打开串口控制台

source: External Serial Path
zh_hans: 外部串口路径

source: e.g. /dev/ttys001
zh_hans: 如 /dev/ttys001

source: Edit Configuration
zh_hans: 修改配置

source: The VM is running. Configuration changes take effect after shutdown.
zh_hans: 虚拟机正在运行，配置修改需要关机后才会生效。

source: CPU and Memory
zh_hans: 处理器与内存

source: %@ cores
zh_hans: %@ 核

source: Memory
zh_hans: 内存

source: Width
zh_hans: 宽

source: Height
zh_hans: 高

source: pixels
zh_hans: 像素

source: Resolution must be positive integers.
zh_hans: 分辨率必须是正整数。

source: Disk
zh_hans: 磁盘

source: The disk can only grow, not shrink; shrinking can cause data loss. Current size: %@ GB.
zh_hans: 磁盘只能扩大，不能缩小——缩小会丢数据。当前 %@ GB。

source: Identity
zh_hans: 标识

source: Generate a Random MAC Address
zh_hans: 重新生成随机 MAC 地址

source: Cloned VMs need different MAC addresses if they will run on the same network
zh_hans: 克隆出来的虚拟机如果要同时联网，需要各自不同的 MAC 地址

source: Generate a Random Serial Number
zh_hans: 重新生成随机序列号

source: Changes: %@
zh_hans: 将修改：%@

source: Resolution
zh_hans: 分辨率

source: Serial Number
zh_hans: 序列号

source: Name
zh_hans: 名称

source: e.g. dev-machine
zh_hans: 如 dev-machine

source: System
zh_hans: 系统

source: Type
zh_hans: 类型

source: Installation Source
zh_hans: 安装源

source: Download Latest
zh_hans: 自动获取最新版

source: Specify IPSW
zh_hans: 指定 IPSW

source: IPSW Path or URL
zh_hans: IPSW 路径或 URL

source: tart will download the latest supported macOS installer, about 15 GB.
zh_hans: tart 会自动下载最新支持的 macOS 安装包，约 15 GB。

source: This creates a blank Linux VM. Attach installation media before starting it.
zh_hans: 将创建空白的 Linux 虚拟机，需要自行挂载安装介质后再启动。

source: Format
zh_hans: 格式

source: RAW (Universal)
zh_hans: RAW（通用）

source: ASIF (Faster, macOS 26+)
zh_hans: ASIF（更快，需 macOS 26+）

source: This macOS version does not support ASIF; creation will fail.
zh_hans: 当前系统版本不支持 ASIF 格式，创建会失败。

source: Create
zh_hans: 创建

source: A VM with this name already exists.
zh_hans: 已经有同名的虚拟机了。

source: Names cannot contain slash or colon.
zh_hans: 名称不能包含斜杠或冒号。

source: Clone VM
zh_hans: 克隆虚拟机

source: Source
zh_hans: 来源

source: Only needed for private registries on an internal network
zh_hans: 仅在访问内网的私有仓库时才需要

source: Cloning from a registry downloads the complete image and may take a while.
zh_hans: 从远程仓库克隆需要下载完整镜像，可能需要较长时间。

source: Clone
zh_hans: 克隆

source: Display
zh_hans: 显示

source: Configuration
zh_hans: 配置

source: %@ GB used / %@ GB
zh_hans: %@ GB 已用 / %@ GB

source: Run Profile
zh_hans: 启动配置

source: No profile yet; the VM will start with default arguments.
zh_hans: 尚未创建配置，将使用默认参数启动。

source: Profile
zh_hans: 配置

source: Create Profile…
zh_hans: 新建配置…

source: Edit…
zh_hans: 编辑…

source: Local VM
zh_hans: 本地虚拟机

source: Stopping…
zh_hans: 正在关机…

source: Stop
zh_hans: 关机

source: Suspend
zh_hans: 挂起

source: Only VMs started with Suspendable can be suspended
zh_hans: 只有以“可挂起”选项启动的虚拟机才能挂起

source: Resume
zh_hans: 恢复运行

source: Start
zh_hans: 启动

source: Clone…
zh_hans: 克隆…

source: Edit Configuration…
zh_hans: 修改配置…

source: Delete…
zh_hans: 删除…

source: IP Address
zh_hans: IP 地址

source: Copy
zh_hans: 复制

source: Look Up
zh_hans: 查询

source: Failed to read run profiles; they were reset: %@
zh_hans: 启动配置读取失败，已重置：%@

source: Failed to save run profiles: %@
zh_hans: 启动配置保存失败：%@

source: The run profile has conflicts. Fix them before starting.
zh_hans: 启动配置有冲突，请先修正后再启动。

source: Stop all running VMs before changing the Tart runtime.
zh_hans: 更换 Tart runtime 前，请先停止所有正在运行的虚拟机。

source: Stop all running VMs before updating Tart.
zh_hans: 更新 Tart 前，请先停止所有正在运行的虚拟机。

source: Create Linux VM "%@"
zh_hans: 创建 Linux 虚拟机“%@”

source: Create macOS VM "%@"
zh_hans: 创建 macOS 虚拟机“%@”

source: Clone "%@" → "%@"
zh_hans: 克隆“%@”→“%@”

source: Pull "%@"
zh_hans: 拉取“%@”

source: tart is unavailable.
zh_hans: tart 不可用。

source: Import "%@"
zh_hans: 导入“%@”

source: Process exited with code %@
zh_hans: 进程退出，退出码 %@

source: Start failed: %@
zh_hans: 启动失败：%@

source: Bridged networking requires Apple's restricted VM networking entitlement. Choose Shared (NAT), or request it from Apple.
zh_hans: 桥接网络需要 Apple 授予的受限 VM 网络权限。请改用共享（NAT），或向 Apple 申请该权限。

source: Screen Sharing and Experimental VNC cannot be enabled together. Choose one.
zh_hans: 屏幕共享和实验性 VNC 不能同时启用，请只选一种。

source: The graphics window is disabled and no VNC mode is enabled; the VM will only be accessible through SSH.
zh_hans: 已关闭图形窗口且未启用 VNC，将无法看到虚拟机画面，只能通过 SSH 访问。

source: Suspendable already disables audio; disabling audio separately is unnecessary.
zh_hans: 可挂起本身就会关闭音频设备，无需再单独关闭音频。

source: The VM cannot be suspended in recovery mode.
zh_hans: 恢复模式下无法挂起虚拟机。

source: Port forwarding is configured without allowed networks; Softnet's default restrictions may block external connections.
zh_hans: 配置了端口转发但未放行任何网段，Softnet 的默认限制可能导致外部无法连接。

source: Open Serial Console and External Serial Path are alternative modes; enabling both may not work as expected.
zh_hans: 打开串口控制台与附加外部串口是两种方式，同时设置可能不生效。

source: Tart Required
zh_hans: 需要安装 Tart

source: TartUI is a graphical interface for Tart. Install the official runtime or choose an existing Tart executable to continue.
zh_hans: TartUI 是 Tart 的图形界面。请安装官方 Tart，或选择电脑上已有的 tart 可执行文件后继续。

source: Install Official Tart
zh_hans: 安装官方 Tart

source: Choose Existing Tart…
zh_hans: 选择已有 Tart…

source: Install with Homebrew
zh_hans: 使用 Homebrew 安装

source: TartUI downloads official Tart releases from GitHub, verifies the published checksum when available and the macOS code signature, then stores the runtime in your user Application Support folder.
zh_hans: TartUI 会从 GitHub 下载官方 Tart 正式版，校验可用的官方校验和及 macOS 代码签名，然后保存到当前用户的 Application Support 目录。

source: Installed
zh_hans: 已安装

source: Version
zh_hans: 版本

source: Latest Official
zh_hans: 官方最新版

source: Checking for Updates…
zh_hans: 正在检查更新…

source: Check for Official Updates
zh_hans: 检查官方更新

source: Update Managed Tart
zh_hans: 更新托管 Tart

source: A newer official Tart release is available. Update the current installation with the method you used to install it.
zh_hans: 发现较新的官方 Tart 版本。请使用当前 Tart 原本的安装方式进行更新。

source: Tart is up to date.
zh_hans: Tart 已是最新版。

source: Roll Back to %@
zh_hans: 回退到 %@

source: System Tart installations are preferred. If none is available, TartUI can use an official release stored in Application Support.
zh_hans: TartUI 优先使用系统中已安装的 Tart；如果没有，则使用保存在 Application Support 中的官方托管版本。

source: Runtime Selection
zh_hans: 运行时选择

source: Use Automatic Detection
zh_hans: 使用自动探测

source: Automatic detection checks standard Homebrew locations and PATH first, then falls back to a TartUI-managed runtime. A manual path is saved only after it passes validation.
zh_hans: 自动探测会先检查标准 Homebrew 路径和 PATH，最后才使用 TartUI 托管运行时。手动路径只有验证成功后才会保存。

source: Using tart %@.
zh_hans: 正在使用 tart %@。

source: Managed Tart
zh_hans: 托管 Tart

source: Launch
zh_hans: 启动

source: Window
zh_hans: 窗口

source: Headless
zh_hans: 无图形界面

source: Screen Sharing
zh_hans: 屏幕共享

source: Allow Suspend
zh_hans: 允许挂起

source: Directory Sharing
zh_hans: 目录共享

source: Softnet uses Tart defaults. Existing allow, block, and port-forward rules are preserved in the command preview.
zh_hans: Softnet 使用 Tart 默认设置。旧配置中的放行、阻止和端口转发规则会继续保留，并显示在下方命令预览中。

source: Legacy Advanced Options
zh_hans: 旧版高级选项

source: This profile contains advanced options from an earlier TartUI version. They are preserved and remain visible in the command preview.
zh_hans: 此配置包含旧版 TartUI 的高级选项。这些参数会继续保留，并显示在下方命令预览中。

source: Remove Legacy Advanced Options
zh_hans: 移除旧版高级选项

source: OCI Image Cache
zh_hans: OCI 镜像缓存

source: Not runnable
zh_hans: 不可直接运行

source: This is a cached registry image, not a runnable VM.
zh_hans: 这是从 Registry 缓存到本地的镜像，不是可直接运行的虚拟机。

source: Clone it to create a local VM before using Start or launch profiles.
zh_hans: 请先克隆为本地虚拟机，再使用启动和启动配置。

source: Disk Usage
zh_hans: 磁盘占用

source: Delete Cache
zh_hans: 删除缓存

source: Delete Cached Image
zh_hans: 删除缓存镜像
